page1 | [288.5,533.4]-[301.5,543.1] sz=6.7 | "18.5"
page1 | [240.5,575.4]-[247.9,585.1] sz=6.7 | "40"
page1 | [121.0,117.7]-[247.0,130.7] sz=9.0 | "丸の内防災センター東西連結棟"
page1 | [121.0,143.0]-[307.2,151.6] sz=6.0 | "東京都千代田区丸の内一丁目二番三号 丸の内防災センター東西連結棟"
page1 | [409.0,118.0]-[505.5,130.5] sz=8.6 | "統括防火管理者 佐藤花子"
page1 | [409.0,141.0]-[471.1,153.5] sz=8.6 | "立会者 田中一郎"
page1 | [121.0,192.3]-[190.7,203.2] sz=7.6 | "主任点検者 鈴木健一"
page1 | [210.0,222.6]-[245.5,232.9] sz=7.1 | "荏原製作所"
page1 | [210.0,240.6]-[267.0,250.9] sz=7.1 | "WPF-䃶䃱-䃷䃶.䃵"
page1 | [410.0,240.6]-[486.1,250.9] sz=7.1 | "TFOA-LKK-䃵.䃱kW-䃵P"
page1 | [410.0,222.6]-[466.8,232.9] sz=7.1 | "日立産機システム"
page1 | [305.0,182.3]-[401.9,192.3] sz=6.9 | "防災設備メンテナンス株式会社"
page1 | [459.0,181.3]-[510.2,193.2] sz=8.2 | "03-9876-5432"
page1 | [305.0,202.5]-[433.0,214.0] sz=8.0 | "東京都新宿区西新宿六丁目六番一号"
page1 | [269.5,323.4]-[289.6,333.1] sz=6.7 | "地下式"
page1 | [240.5,365.4]-[267.3,375.1] sz=6.7 | "異常なし"
page1 | [240.5,428.4]-[267.3,438.1] sz=6.7 | "異常なし"
page1 | [240.5,470.4]-[267.3,480.1] sz=6.7 | "異常なし"
page1 | [240.5,512.4]-[267.3,522.1] sz=6.7 | "異常なし"
page1 | [240.5,554.4]-[267.3,564.1] sz=6.7 | "異常なし"
page1 | [240.5,596.4]-[267.3,606.1] sz=6.7 | "異常なし"
page1 | [240.5,638.4]-[267.3,648.1] sz=6.7 | "異常なし"
page1 | [240.5,680.4]-[267.3,690.1] sz=6.7 | "異常なし"
page1 | [240.5,386.4]-[253.9,396.1] sz=6.7 | "良好"
page1 | [240.5,449.4]-[253.9,459.1] sz=6.7 | "良好"
page1 | [240.5,617.4]-[253.9,627.1] sz=6.7 | "良好"
page1 | [240.5,659.4]-[253.9,669.1] sz=6.7 | "良好"
page1 | [240.5,407.4]-[253.9,417.1] sz=6.7 | "適正"
page1 | [240.5,491.4]-[253.9,501.1] sz=6.7 | "適正"
page2 | [236.5,181.9]-[249.5,191.6] sz=6.7 | "0.20"
page2 | [236.5,430.4]-[249.5,440.1] sz=6.7 | "0.30"
page2 | [293.0,430.2]-[303.8,439.1] sz=6.5 | "350"
page2 | [236.5,447.4]-[247.7,457.1] sz=6.7 | "200"
page2 | [236.5,549.4]-[249.5,559.1] sz=6.7 | "0.42"
page2 | [236.5,566.4]-[249.5,576.1] sz=6.7 | "0.38"
page2 | [236.5,86.4]-[249.9,96.1] sz=6.7 | "荏原"
page2 | [236.5,103.4]-[266.0,113.1] sz=6.7 | "WPF-䃶䃱"
page2 | [255.8,218.8]-[277.0,229.3] sz=10.6 | "専用"
page2 | [298.0,218.8]-[319.0,229.3] sz=10.6 | "兼用"
page2 | [236.5,120.4]-[263.3,130.1] sz=6.7 | "異常なし"
page2 | [236.5,239.9]-[263.3,249.6] sz=6.7 | "異常なし"
page2 | [236.5,294.4]-[263.3,304.1] sz=6.7 | "異常なし"
page2 | [236.5,345.4]-[263.3,355.1] sz=6.7 | "異常なし"
page2 | [236.5,379.4]-[263.3,389.1] sz=6.7 | "異常なし"
page2 | [236.5,413.4]-[263.3,423.1] sz=6.7 | "異常なし"
page2 | [236.5,481.4]-[263.3,491.1] sz=6.7 | "異常なし"
page2 | [236.5,532.4]-[263.3,542.1] sz=6.7 | "異常なし"
page2 | [236.5,617.4]-[263.3,627.1] sz=6.7 | "異常なし"
page2 | [236.5,668.4]-[263.3,678.1] sz=6.7 | "異常なし"
page2 | [236.5,137.4]-[249.9,147.1] sz=6.7 | "良好"
page2 | [236.5,277.4]-[249.9,287.1] sz=6.7 | "良好"
page2 | [236.5,311.4]-[249.9,321.1] sz=6.7 | "良好"
page2 | [236.5,362.4]-[249.9,372.1] sz=6.7 | "良好"
page2 | [236.5,464.4]-[249.9,474.1] sz=6.7 | "良好"
page2 | [236.5,515.4]-[249.9,525.1] sz=6.7 | "良好"
page2 | [236.5,600.4]-[249.9,610.1] sz=6.7 | "良好"
page2 | [236.5,651.4]-[249.9,661.1] sz=6.7 | "良好"
page2 | [236.5,260.4]-[249.9,270.1] sz=6.7 | "適正"
page2 | [236.5,328.4]-[249.9,338.1] sz=6.7 | "適正"
page2 | [236.5,396.4]-[249.9,406.1] sz=6.7 | "適正"
page2 | [236.5,498.4]-[249.9,508.1] sz=6.7 | "適正"
page2 | [236.5,583.4]-[249.9,593.1] sz=6.7 | "適正"
page2 | [236.5,634.4]-[249.9,644.1] sz=6.7 | "適正"
page2 | [236.5,685.4]-[249.9,695.1] sz=6.7 | "適正"
page3 | [363.0,661.1]-[395.0,671.0] sz=7.2 | "IR-4200-L"
page3 | [240.5,140.9]-[253.5,150.6] sz=6.7 | "0.45"
page3 | [240.5,366.9]-[253.5,376.6] sz=6.7 | "16.2"
page3 | [139.0,661.1]-[179.8,671.0] sz=7.2 | "PG-9000-EX"
page3 | [363.0,661.1]-[395.0,671.0] sz=7.2 | "IR-4200-L"
page3 | [83.0,662.1]-[128.9,671.5] sz=6.6 | "デジタル圧力計"
page3 | [307.0,661.6]-[343.0,672.0] sz=7.2 | "絶縁抵抗計"
page3 | [251.0,662.6]-[303.9,671.1] sz=5.9 | "計測器工業株式会社"
page3 | [475.0,663.1]-[526.9,670.6] sz=5.2 | "電気試験ラボ株式会社"
page3 | [195.0,662.3]-[240.9,671.3] sz=6.2 | "2026年01月15日"
page3 | [419.0,662.3]-[464.9,671.3] sz=6.2 | "2026年01月20日"
page3 | [240.5,86.9]-[267.3,96.6] sz=6.7 | "異常なし"
page3 | [240.5,158.9]-[267.3,168.6] sz=6.7 | "異常なし"
page3 | [240.5,240.9]-[267.3,250.6] sz=6.7 | "異常なし"
page3 | [240.5,294.9]-[267.3,304.6] sz=6.7 | "異常なし"
page3 | [240.5,384.9]-[267.3,394.6] sz=6.7 | "異常なし"
page3 | [240.5,438.9]-[267.3,448.6] sz=6.7 | "異常なし"
page3 | [240.5,492.9]-[267.3,502.6] sz=6.7 | "異常なし"
page3 | [84.5,581.1]-[245.1,591.7] sz=7.3 | "クターは異常なし。一斉開放弁の作動を確認済。"
page3 | [240.5,104.9]-[253.9,114.6] sz=6.7 | "良好"
page3 | [240.5,204.9]-[253.9,214.6] sz=6.7 | "良好"
page3 | [240.5,258.9]-[253.9,268.6] sz=6.7 | "良好"
page3 | [240.5,330.9]-[253.9,340.6] sz=6.7 | "良好"
page3 | [240.5,402.9]-[253.9,412.6] sz=6.7 | "良好"
page3 | [240.5,456.9]-[253.9,466.6] sz=6.7 | "良好"
page3 | [240.5,510.9]-[253.9,520.6] sz=6.7 | "良好"
page3 | [240.5,122.9]-[253.9,132.6] sz=6.7 | "適正"
page3 | [240.5,222.9]-[253.9,232.6] sz=6.7 | "適正"
page3 | [240.5,276.9]-[253.9,286.6] sz=6.7 | "適正"
page3 | [240.5,348.9]-[253.9,358.6] sz=6.7 | "適正"
page3 | [240.5,420.9]-[253.9,430.6] sz=6.7 | "適正"
page3 | [240.5,474.9]-[253.9,484.6] sz=6.7 | "適正"