ALL template text on P3:
  [65.0,77.9] sz=10.6 "別記様式第"
  [117.6,77.9] sz=10.6 "20"
  [422.3,77.9] sz=10.6 "連結送水管（その３）"
  [229.2,97.2] sz=10.6 "総"
  [271.3,97.2] sz=10.6 "合"
  [313.3,97.2] sz=10.6 "点"
  [355.3,97.2] sz=10.6 "検"
  [69.5,117.0] sz=10.6 "加"
  [97.1,117.0] sz=10.6 "圧"
  [124.8,117.0] sz=10.6 "送"
  [152.4,117.0] sz=10.6 "水"
  [180.0,117.0] sz=10.6 "装"
  [207.6,117.0] sz=10.6 "置"
  [69.5,137.0] sz=10.6 "電"
  [89.3,137.0] sz=10.6 "動"
  [109.0,137.0] sz=10.6 "機"
  [128.8,137.0] sz=10.6 "の"
  [148.4,137.0] sz=10.6 "運"
  [168.2,137.0] sz=10.6 "転"
  [187.9,137.0] sz=10.6 "電"
  [207.6,137.0] sz=10.6 "流"
  [322.9,137.0] sz=10.6 "Ａ"
  [69.5,157.0] sz=10.6 "運"
  [115.6,157.0] sz=10.6 "転"
  [161.5,157.0] sz=10.6 "状"
  [207.6,157.0] sz=10.6 "況"
  [68.1,358.5] sz=10.6 "備"
  [68.1,474.1] sz=10.6 "考"
  [68.1,673.9] sz=10.6 "測"
  [68.1,687.9] sz=10.6 "定"
  [68.1,702.0] sz=10.6 "機"
  [68.1,716.0] sz=10.6 "器"
  [92.8,654.2] sz=10.6 "機"
  [108.6,654.2] sz=10.6 "器"
  [124.3,654.2] sz=10.6 "名"
  [153.4,654.2] sz=10.6 "型"
  [174.5,654.2] sz=10.6 "式"
  [198.5,654.2] sz=10.6 "校正年月日"
  [259.0,654.2] sz=10.6 "製造者名"
  [315.0,654.2] sz=10.6 "機"
  [330.8,654.2] sz=10.6 "器"
  [346.6,654.2] sz=10.6 "名"
  [375.4,654.2] sz=10.6 "型"
  [396.5,654.2] sz=10.6 "式"
  [420.5,654.2] sz=10.6 "校正年月日"
  [481.1,654.2] sz=10.6 "製造者名"
  [65.0,730.9] sz=9.0 "備考"
  [92.0,730.9] sz=9.0 "１"
  [110.0,730.9] sz=9.0 "この用紙の大きさは、日本産業規格Ａ４とすること。"
  [92.0,742.9] sz=9.0 "２"
  [110.0,742.9] sz=9.0 "種別・容量等の内容欄は、該当するものについて記入すること。"
  [92.0,754.9] sz=9.0 "３"
  [110.0,754.9] sz=9.0 "判定欄は、正常の場合は○印、不良の場合は×印を記入し、不良内容欄にその内容を記入すること。"
  [92.0,766.9] sz=9.0 "４"
  [110.0,766.9] sz=9.0 "選択肢のある欄は、該当事項に○印を付すこと。"
  [92.0,778.9] sz=9.0 "５"
  [110.0,778.9] sz=9.0 "措置内容欄には、点検の際措置した内容を記入すること。"
