=== PAGE 1 (size: 595.3 x 841.9) ===
  [65.0,77.9] size=10.6 "別記様式第"
  [117.6,77.9] size=10.6 "20"
  [474.8,77.9] size=10.6 "（その１）"
  [141.5,100.2] size=12.0 "連"
  [165.5,100.2] size=12.0 "結"
  [189.5,100.2] size=12.0 "送"
  [213.5,100.2] size=12.0 "水"
  [237.5,100.2] size=12.0 "管（共同住宅用連結送水管）点"
  [417.5,100.2] size=12.0 "検"
  [441.5,100.2] size=12.0 "票"
  [69.5,125.9] size=10.6 "名"
  [102.6,125.9] size=10.6 "称"
  [373.9,119.0] size=10.6 "防"
  [396.6,119.0] size=10.6 "火"
  [373.9,132.7] size=10.6 "管理者"
  [69.5,152.0] size=10.6 "所"
  [102.6,152.0] size=10.6 "在"
  [373.9,152.0] size=10.6 "立会者"
  [69.5,176.5] size=10.6 "点検種別"
  [148.4,176.5] size=10.6 "機"
  [169.6,176.5] size=10.6 "器・総"
  [211.6,176.5] size=10.6 "合"
  [259.2,176.5] size=10.6 "点検年月日"
  [347.2,176.5] size=10.6 "年"
  [378.6,176.5] size=10.6 "月"
  [410.2,176.5] size=10.6 "日～"
  [452.2,176.5] size=10.6 "年"
  [483.7,176.5] size=10.6 "月"
  [515.2,176.5] size=10.6 "日"
  [69.5,216.6] size=10.6 "点検者"
  [121.4,196.1] size=10.6 "氏名"
  [264.5,209.7] size=10.6 "点"
  [280.3,209.7] size=10.6 "検"
  [296.0,209.7] size=10.6 "者"
  [264.5,223.4] size=10.6 "所属会社"
  [321.0,195.8] size=10.6 "社名"
  [342.1,195.8] size=10.6 "TEL"
  [321.0,223.7] size=10.6 "住所"
  [69.5,257.5] size=10.6 "点"
  [102.6,257.5] size=10.6 "検"
  [69.5,271.2] size=10.6 "設備名"
  [121.4,264.4] size=10.6 "電動機"
  [174.0,254.4] size=10.6 "製造者名"
  [327.8,264.4] size=10.6 "ポンプ"
  [378.7,254.4] size=10.6 "製造者名"
  [174.0,274.4] size=10.6 "型"
  [189.8,274.4] size=10.6 "式"
  [205.6,274.4] size=10.6 "等"
  [378.7,274.4] size=10.6 "型"
  [394.6,274.4] size=10.6 "式"
  [410.3,274.4] size=10.6 "等"
  [106.9,300.1] size=10.6 "点"
  [128.0,300.1] size=10.6 "検"
  [149.0,300.1] size=10.6 "項"
  [170.0,300.1] size=10.6 "目"
  [285.2,292.6] size=10.6 "点"
  [316.8,292.6] size=10.6 "検"
  [348.4,292.6] size=10.6 "結"
  [379.8,292.6] size=10.6 "果"
  [462.6,300.1] size=10.6 "措"
  [478.5,300.1] size=10.6 "置"
  [494.2,300.1] size=10.6 "内"
  [509.9,300.1] size=10.6 "容"
  [232.7,307.2] size=10.6 "種別・容量等の内容"
  [344.0,307.2] size=10.6 "判"
  [359.9,307.2] size=10.6 "定"
  [385.0,307.2] size=10.6 "不"
  [400.8,307.2] size=10.6 "良"
  [416.5,307.2] size=10.6 "内"
  [432.2,307.2] size=10.6 "容"
  [229.2,322.6] size=10.6 "機"
  [271.3,322.6] size=10.6 "器"
  [313.3,322.6] size=10.6 "点"
  [355.3,322.6] size=10.6 "検"
  [68.0,360.7] size=10.6 "送"
  [68.0,371.2] size=10.6 "水"
  [68.0,381.8] size=10.6 "口"
  [90.0,337.8] size=10.6 "周"
  [119.4,337.8] size=10.6 "囲"
  [148.8,337.8] size=10.6 "の"
  [178.2,337.8] size=10.6 "状"
  [207.6,337.8] size=10.6 "況"
  [90.0,353.0] size=10.6 "外"
  [207.6,353.0] size=10.6 "形"
  [90.0,368.3] size=10.6 "本"
  [207.6,368.3] size=10.6 "体"
  [90.0,383.5] size=10.6 "標"
  [207.6,383.5] size=10.6 "識"
  [68.0,430.0] size=10.6 "放"
  [68.0,443.1] size=10.6 "水"
  [68.0,456.3] size=10.6 "用"
  [68.0,469.4] size=10.6 "器"
  [68.0,482.5] size=10.6 "具"
  [68.0,495.6] size=10.6 "格"
  [68.0,508.6] size=10.6 "納"
  [68.0,521.7] size=10.6 "箱"
  [68.0,534.9] size=10.6 "等"
  [91.0,407.2] size=10.6 "放水用器"
  [91.0,420.8] size=10.6 "具格納箱"
  [142.4,398.8] size=10.6 "周囲の状況"
  [142.4,414.0] size=10.6 "外"
  [207.6,414.0] size=10.6 "形"
  [142.4,429.2] size=10.6 "標"
  [207.6,429.2] size=10.6 "識"
  [91.0,449.9] size=10.6 "ホース・"
  [96.2,463.6] size=10.6 "ノズル"
  [142.4,449.2] size=10.6 "外形・機能"
  [226.4,443.0] size=9.1 "ホース"
  [300.5,443.0] size=9.1 "ノズル径"
  [247.6,455.0] size=10.6 "ｍ×"
  [289.6,455.0] size=10.6 "本"
  [300.0,455.0] size=10.6 "mm"
  [142.4,469.0] size=10.0 "ホースの耐圧性能"
  [96.2,507.1] size=10.6 "放水口"
  [142.4,484.2] size=10.6 "周囲の状況"
  [142.4,499.6] size=10.6 "外"
  [207.6,499.6] size=10.6 "形"
  [142.4,514.8] size=10.6 "標"
  [207.6,514.8] size=10.6 "識"
  [142.4,530.0] size=10.6 "開"
  [175.1,530.0] size=10.6 "閉"
  [207.6,530.0] size=10.6 "弁"
  [90.0,545.3] size=10.6 "格"
  [148.8,545.3] size=10.6 "納"
  [207.6,545.3] size=10.6 "箱"
  [68.0,594.8] size=10.6 "加"
  [68.0,615.9] size=10.6 "圧"
  [68.0,636.9] size=10.6 "送"
  [68.0,657.9] size=10.6 "水"
  [68.0,678.9] size=10.6 "装"
  [68.0,699.9] size=10.6 "置"
  [88.7,589.5] size=10.6 "電"
  [88.7,606.1] size=10.6 "動"
  [88.7,622.6] size=10.6 "機"
  [88.7,639.1] size=10.6 "の"
  [88.7,655.6] size=10.6 "制"
  [88.7,672.1] size=10.6 "御"
  [88.7,688.6] size=10.6 "装"
  [88.7,705.1] size=10.6 "置"
  [111.0,560.5] size=10.6 "周"
  [135.2,560.5] size=10.6 "囲"
  [159.4,560.5] size=10.6 "の"
  [183.5,560.5] size=10.6 "状"
  [207.6,560.5] size=10.6 "況"
  [111.0,575.8] size=10.6 "外"
  [207.6,575.8] size=10.6 "形"
  [111.0,591.0] size=10.6 "表"
  [207.6,591.0] size=10.6 "示"
  [111.0,606.2] size=10.6 "電圧計・電流計"
  [270.5,606.2] size=10.6 "Ｖ"
  [323.0,606.2] size=10.6 "Ａ"
  [111.0,621.5] size=10.6 "開閉器・スイッチ類"
  [111.0,636.7] size=10.6 "ヒ"
  [135.2,636.7] size=10.6 "ュ"
  [159.4,636.7] size=10.6 "ー"
  [183.5,636.7] size=10.6 "ズ"
  [207.6,636.7] size=10.6 "類"
  [322.9,636.7] size=10.6 "Ａ"
  [111.0,652.0] size=10.6 "継"
  [159.4,652.0] size=10.6 "電"
  [207.6,652.0] size=10.6 "器"
  [111.0,667.2] size=10.6 "表"
  [159.4,667.2] size=10.6 "示"
  [207.6,667.2] size=10.6 "灯"
  [111.0,682.6] size=10.6 "結"
  [143.3,682.6] size=10.6 "線"
  [175.4,682.6] size=10.6 "接"
  [207.6,682.6] size=10.6 "続"
  [111.0,697.8] size=10.6 "接"
  [207.6,697.8] size=10.6 "地"
  [301.9,697.8] size=10.6 "種接地"
  [111.0,713.0] size=10.6 "予"
  [143.3,713.0] size=10.6 "備"
  [175.4,713.0] size=10.6 "品"
  [207.6,713.0] size=10.6 "等"
  [65.0,727.2] size=9.0 "備考"
  [92.0,727.2] size=9.0 "１"
  [110.0,727.2] size=9.0 "この用紙の大きさは、日本産業規格Ａ４とすること。"
  [92.0,739.2] size=9.0 "２"
  [110.0,739.2] size=9.0 "種別・容量等の内容欄は、該当するものについて記入すること。"
  [92.0,751.2] size=9.0 "３"
  [110.0,751.2] size=9.0 "判定欄は、正常の場合は○印、不良の場合は×印を記入し、不良内容欄にその内容を記入すること。"
  [92.0,763.2] size=9.0 "４"
  [110.0,763.2] size=9.0 "選択肢のある欄は、該当事項に○印を付すこと。"
  [92.0,775.2] size=9.0 "５"
  [110.0,775.2] size=9.0 "措置内容欄には、点検の際措置した内容を記入すること。"
  [119.7,125.4] size=8.1 "丸の内防災センター東西連結棟"
  [413.7,125.1] size=7.3 "佐藤花子"
  [119.7,151.5] size=7.9 "東京都千代田区丸の内一丁目二番三号 丸の内防災センター東西連結棟"
  [413.7,151.3] size=7.3 "田中一郎"
  [169.3,175.4] size=6.4 "機器・総合"
  [333.4,175.3] size=6.2 "2026"
  [375.2,175.3] size=6.2 "2"
  [406.7,175.3] size=6.2 "1"
  [438.4,175.3] size=6.2 "2026"
  [480.3,175.3] size=6.2 "2"
  [508.3,175.3] size=6.2 "28"
  [119.7,215.4] size=6.4 "主任点検者 鈴木健一"
  [349.7,201.4] size=6.0 "防災設備メンテナンス株式会社"
  [444.5,201.4] size=6.0 "03-9876-5432"
  [349.7,229.1] size=5.9 "東京都新宿区西新宿六丁目六番一号 新宿防災ビル3階"
  [224.7,253.1] size=6.0 "三菱電機株式会社"
  [224.7,273.1] size=6.0 "SF-JR 䃴.䃸kW 䃵P"
  [423.7,253.1] size=6.0 "荏原製作所"
  [423.7,273.1] size=6.0 "䃶䃱x䃵䃱FSED 䃶.䃲䃶"
  [224.2,336.5] size=6.0 "障害物なし"
  [352.7,336.9] size=7.0 "良"
  [224.2,351.7] size=6.0 "変形・腐食なし"
  [352.7,352.1] size=7.0 "良"
  [224.2,366.9] size=6.0 "表示 明瞭"
  [352.7,367.3] size=7.0 "良"
  [224.2,382.2] size=6.0 "弁体 正常"
  [352.7,382.6] size=7.0 "良"
  [224.2,397.4] size=6.0 "障害物なし"
  [352.7,397.8] size=7.0 "良"
  [224.2,412.7] size=6.0 "変形なし"
  [352.7,413.1] size=7.0 "良"
  [224.2,427.9] size=6.0 "開閉 正常"
  [352.7,428.3] size=7.0 "良"
  [224.2,447.8] size=6.0 "障害物なし"
  [352.7,448.2] size=7.0 "良"
  [224.2,467.7] size=6.0 "ホース・ノズル 異常なし"
  [352.7,468.1] size=7.0 "良"
  [224.2,483.0] size=6.0 "障害物なし"
  [352.7,483.4] size=7.0 "良"
  [224.2,498.2] size=6.0 "変形・腐食なし"
  [352.7,498.6] size=7.0 "良"
  [224.2,513.5] size=6.0 "開閉 正常"
  [352.7,513.9] size=7.0 "良"
  [224.2,528.7] size=6.0 "緩みなし"
  [352.7,529.1] size=7.0 "良"
  [224.2,543.9] size=6.0 "耐圧性能 正常"
  [352.7,544.3] size=7.0 "良"
  [224.2,559.2] size=6.0 "障害物なし"
  [352.7,559.6] size=7.0 "良"
  [224.2,574.4] size=6.0 "変形・腐食なし"
  [352.7,574.8] size=7.0 "良"
  [224.2,589.7] size=6.0 "正常動作"
  [352.7,590.1] size=7.0 "良"
  [224.2,604.9] size=6.0 "AC䃳䃱䃱V 䃲䃶.䃶A 正常"
  [352.7,605.3] size=7.0 "良"
  [224.2,620.2] size=6.0 "䃲䃸䃶䃱r/min 正常"
  [352.7,620.6] size=7.0 "良"
  [224.2,635.5] size=6.0 "障害物なし"
  [352.7,635.9] size=7.0 "良"
  [224.2,650.7] size=6.0 "規定品使用"
  [352.7,651.1] size=7.0 "良"
  [224.2,666.0] size=6.0 "接点良好"
  [352.7,666.4] size=7.0 "良"
  [224.2,681.2] size=6.0 "全灯正常"
  [352.7,681.6] size=7.0 "良"
  [224.2,696.5] size=6.0 "緩みなし"
  [352.7,696.9] size=7.0 "良"
  [224.2,711.8] size=6.0 "D種 確認済"
  [352.7,712.2] size=7.0 "良"
=== PAGE 2 (size: 595.3 x 841.9) ===
  [65.0,77.9] size=10.6 "別記様式第"
  [117.6,77.9] size=10.6 "20"
  [422.3,77.9] size=10.6 "連結送水管（その２）"
  [68.0,228.9] size=10.6 "加"
  [68.0,260.5] size=10.6 "圧"
  [68.0,292.0] size=10.6 "送"
  [68.0,323.5] size=10.6 "水"
  [68.0,355.0] size=10.6 "装"
  [68.0,386.6] size=10.6 "置"
  [88.7,147.2] size=10.6 "起"
  [88.7,163.0] size=10.6 "動"
  [88.7,178.8] size=10.6 "装"
  [88.7,194.5] size=10.6 "置"
  [109.7,113.4] size=10.6 "直"
  [109.7,123.9] size=10.6 "接"
  [109.7,134.5] size=10.6 "操"
  [109.7,144.9] size=10.6 "作"
  [109.7,155.5] size=10.6 "部"
  [131.6,96.4] size=10.6 "周囲"
  [169.7,96.4] size=10.6 "の状況"
  [131.6,114.4] size=10.6 "外"
  [207.6,114.4] size=10.6 "形"
  [131.6,132.6] size=10.6 "表"
  [207.6,132.6] size=10.6 "示"
  [131.6,150.8] size=10.6 "機"
  [207.6,150.8] size=10.6 "能"
  [109.7,186.1] size=10.6 "遠"
  [109.7,196.6] size=10.6 "隔"
  [109.7,207.2] size=10.6 "操"
  [109.7,217.6] size=10.6 "作"
  [109.7,228.2] size=10.6 "部"
  [131.6,169.1] size=10.6 "周囲"
  [169.7,169.1] size=10.6 "の状況"
  [131.6,187.3] size=10.6 "外"
  [207.6,187.3] size=10.6 "形"
  [131.6,205.6] size=10.6 "表"
  [207.6,205.6] size=10.6 "示"
  [131.6,223.9] size=10.6 "機"
  [207.6,223.9] size=10.6 "能"
  [248.4,223.9] size=10.6 "専用"
  [290.5,223.9] size=10.6 "兼用"
  [88.7,268.3] size=10.6 "電"
  [88.7,289.4] size=10.6 "動"
  [88.7,310.4] size=10.6 "機"
  [111.0,242.2] size=10.6 "外"
  [207.6,242.2] size=10.6 "形"
  [111.0,260.4] size=10.6 "回"
  [159.4,260.4] size=10.6 "転"
  [207.6,260.4] size=10.6 "軸"
  [111.0,278.6] size=10.6 "軸"
  [159.4,278.6] size=10.6 "受"
  [207.6,278.6] size=10.6 "部"
  [111.0,296.9] size=10.6 "軸"
  [159.4,296.9] size=10.6 "継"
  [207.6,296.9] size=10.6 "手"
  [111.0,315.1] size=10.6 "機"
  [207.6,315.1] size=10.6 "能"
  [88.7,368.6] size=10.6 "ポ"
  [88.7,389.7] size=10.6 "ン"
  [88.7,410.7] size=10.6 "プ"
  [111.0,333.4] size=10.6 "外"
  [207.6,333.4] size=10.6 "形"
  [111.0,351.6] size=10.6 "回"
  [159.4,351.6] size=10.6 "転"
  [207.6,351.6] size=10.6 "軸"
  [111.0,369.8] size=10.6 "軸"
  [159.4,369.8] size=10.6 "受"
  [207.6,369.8] size=10.6 "部"
  [111.0,388.1] size=10.6 "グ"
  [135.2,388.1] size=10.6 "ラ"
  [159.4,388.1] size=10.6 "ン"
  [183.5,388.1] size=10.6 "ド"
  [207.6,388.1] size=10.6 "部"
  [111.0,406.3] size=10.6 "連成計・圧力計"
  [111.0,424.6] size=10.6 "性"
  [207.6,424.6] size=10.6 "能"
  [259.9,424.6] size=10.6 "MPa   L/min"
  [88.7,465.1] size=10.6 "呼"
  [88.7,475.6] size=10.6 "水"
  [88.7,486.2] size=10.6 "装"
  [88.7,496.6] size=10.6 "置"
  [111.0,442.9] size=10.6 "呼"
  [159.4,442.9] size=10.6 "水"
  [207.6,442.9] size=10.6 "槽"
  [111.0,461.2] size=10.6 "バ"
  [143.3,461.2] size=10.6 "ル"
  [175.4,461.2] size=10.6 "ブ"
  [207.6,461.2] size=10.6 "類"
  [111.0,479.4] size=10.6 "自"
  [130.3,479.4] size=10.6 "動"
  [149.6,479.4] size=10.6 "給"
  [169.0,479.4] size=10.6 "水"
  [188.3,479.4] size=10.6 "装"
  [207.6,479.4] size=10.6 "置"
  [111.0,497.6] size=10.6 "減"
  [130.3,497.6] size=10.6 "水"
  [149.6,497.6] size=10.6 "警"
  [169.0,497.6] size=10.6 "報"
  [188.3,497.6] size=10.6 "装"
  [207.6,497.6] size=10.6 "置"
  [68.0,536.7] size=10.6 "中"
  [68.0,549.8] size=10.6 "間"
  [68.0,563.0] size=10.6 "水"
  [68.0,576.1] size=10.6 "槽"
  [68.0,589.3] size=10.6 "等"
  [93.7,525.0] size=10.6 "中間水槽"
  [148.0,515.9] size=10.6 "外"
  [207.6,515.9] size=10.6 "形"
  [148.0,534.1] size=10.6 "水"
  [207.6,534.1] size=10.6 "状"
  [90.0,552.4] size=10.6 "給"
  [129.2,552.4] size=10.6 "水"
  [168.5,552.4] size=10.6 "装"
  [207.6,552.4] size=10.6 "置"
  [90.0,570.6] size=10.6 "水"
  [148.8,570.6] size=10.6 "位"
  [207.6,570.6] size=10.6 "計"
  [90.0,588.8] size=10.6 "バ"
  [129.2,588.8] size=10.6 "ル"
  [168.5,588.8] size=10.6 "ブ"
  [207.6,588.8] size=10.6 "類"
  [68.0,642.3] size=10.6 "配"
  [68.0,663.4] size=10.6 "管"
  [68.0,684.4] size=10.6 "等"
  [88.4,616.2] size=10.6 "管・管継手"
  [148.0,607.1] size=10.6 "外"
  [207.6,607.1] size=10.6 "形"
  [148.0,625.3] size=10.0 "配管の耐圧性能"
  [90.0,643.6] size=10.6 "支持金具・つり金具"
  [90.0,661.9] size=10.6 "バ"
  [129.2,661.9] size=10.6 "ル"
  [168.5,661.9] size=10.6 "ブ"
  [207.6,661.9] size=10.6 "類"
  [90.0,680.2] size=10.6 "ろ"
  [129.2,680.2] size=10.6 "過"
  [168.5,680.2] size=10.6 "装"
  [207.6,680.2] size=10.6 "置"
  [90.0,698.4] size=10.6 "逃"
  [129.2,698.4] size=10.6 "し"
  [168.5,698.4] size=10.6 "配"
  [207.6,698.4] size=10.6 "管"
  [69.5,716.6] size=10.6 "耐"
  [115.6,716.6] size=10.6 "震"
  [161.5,716.6] size=10.6 "措"
  [207.6,716.6] size=10.6 "置"
  [65.0,732.4] size=9.0 "備考"
  [92.0,732.4] size=9.0 "１"
  [110.0,732.4] size=9.0 "この用紙の大きさは、日本産業規格Ａ４とすること。"
  [92.0,744.4] size=9.0 "２"
  [110.0,744.4] size=9.0 "種別・容量等の内容欄は、該当するものについて記入すること。"
  [92.0,756.4] size=9.0 "３"
  [110.0,756.4] size=9.0 "判定欄は、正常の場合は○印、不良の場合は×印を記入し、不良内容欄にその内容を記入すること。"
  [92.0,768.4] size=9.0 "４"
  [110.0,768.4] size=9.0 "選択肢のある欄は、該当事項に○印を付すこと。"
  [92.0,780.3] size=9.0 "５"
  [110.0,780.3] size=9.0 "措置内容欄には、点検の際措置した内容を記入すること。"
  [224.2,95.0] size=6.0 "障害物なし"
  [352.7,95.4] size=7.0 "良"
  [224.2,113.1] size=6.0 "変形なし"
  [352.7,113.5] size=7.0 "良"
  [224.2,131.3] size=6.0 "障害物なし"
  [352.7,131.7] size=7.0 "良"
  [224.2,149.6] size=6.0 "変形なし"
  [352.7,150.0] size=7.0 "良"
  [224.2,167.8] size=6.0 "障害物なし"
  [352.7,168.2] size=7.0 "良"
  [224.2,186.0] size=6.0 "変形なし"
  [352.7,186.4] size=7.0 "良"
  [224.2,204.3] size=6.0 "障害物なし"
  [352.7,204.7] size=7.0 "良"
  [224.2,222.5] size=6.0 "変形なし"
  [352.7,222.9] size=7.0 "良"
  [224.2,240.8] size=6.0 "変形なし"
  [352.7,241.2] size=7.0 "良"
  [224.2,259.1] size=6.0 "規定水量確保"
  [352.7,259.5] size=7.0 "良"
  [224.2,277.4] size=6.0 "水質 清浄"
  [352.7,277.8] size=7.0 "良"
  [224.2,295.6] size=6.0 "正常作動"
  [352.7,296.0] size=7.0 "良"
  [224.2,313.8] size=6.0 "正常表示"
  [352.7,314.2] size=7.0 "良"
  [224.2,332.1] size=6.0 "正常指示"
  [352.7,332.5] size=7.0 "良"
  [224.2,350.3] size=6.0 "開閉正常"
  [352.7,350.7] size=7.0 "良"
  [224.2,368.6] size=6.0 "適量確保"
  [352.7,369.0] size=7.0 "良"
  [224.2,386.8] size=6.0 "障害物なし"
  [352.7,387.2] size=7.0 "良"
  [224.2,405.0] size=6.0 "AC䃳䃱䃱V 異常なし"
  [352.7,405.4] size=7.0 "良"
  [224.2,423.3] size=6.0 "正常動作"
  [352.7,423.7] size=7.0 "良"
  [224.2,441.5] size=6.0 "正常表示"
  [352.7,441.9] size=7.0 "良"
  [224.2,459.8] size=6.0 "正常動作"
  [352.7,460.2] size=7.0 "良"
  [224.2,478.1] size=6.0 "規定値内"
  [352.7,478.5] size=7.0 "良"
  [224.2,496.4] size=6.0 "正常表示"
  [352.7,496.8] size=7.0 "良"
  [224.2,514.6] size=6.0 "異常なし"
  [352.7,515.0] size=7.0 "良"
  [224.2,532.8] size=6.0 "変形なし"
  [352.7,533.2] size=7.0 "良"
  [224.2,551.1] size=6.0 "正常導通"
  [352.7,551.5] size=7.0 "良"
  [224.2,569.3] size=6.0 "正常動作"
  [352.7,569.7] size=7.0 "良"
  [224.2,587.6] size=6.0 "正常表示"
  [352.7,588.0] size=7.0 "良"
  [224.2,605.8] size=6.0 "異常なし"
  [352.7,606.2] size=7.0 "良"
  [224.2,624.0] size=6.0 "変形なし"
  [352.7,624.4] size=7.0 "良"
  [224.2,642.3] size=6.0 "正常動作"
  [352.7,642.7] size=7.0 "良"
  [224.2,660.5] size=6.0 "結線緩みなし"
  [352.7,660.9] size=7.0 "良"
  [224.2,678.8] size=6.0 "正常表示"
  [352.7,679.2] size=7.0 "良"
  [224.2,697.1] size=6.0 "正常動作"
  [352.7,697.5] size=7.0 "良"
  [224.2,715.5] size=6.0 "予備品 確認済"
  [352.7,715.9] size=7.0 "良"
=== PAGE 3 (size: 595.3 x 841.9) ===
  [65.0,77.9] size=10.6 "別記様式第"
  [117.6,77.9] size=10.6 "20"
  [422.3,77.9] size=10.6 "連結送水管（その３）"
  [229.2,97.2] size=10.6 "総"
  [271.3,97.2] size=10.6 "合"
  [313.3,97.2] size=10.6 "点"
  [355.3,97.2] size=10.6 "検"
  [69.5,117.0] size=10.6 "加"
  [97.1,117.0] size=10.6 "圧"
  [124.8,117.0] size=10.6 "送"
  [152.4,117.0] size=10.6 "水"
  [180.0,117.0] size=10.6 "装"
  [207.6,117.0] size=10.6 "置"
  [69.5,137.0] size=10.6 "電"
  [89.3,137.0] size=10.6 "動"
  [109.0,137.0] size=10.6 "機"
  [128.8,137.0] size=10.6 "の"
  [148.4,137.0] size=10.6 "運"
  [168.2,137.0] size=10.6 "転"
  [187.9,137.0] size=10.6 "電"
  [207.6,137.0] size=10.6 "流"
  [322.9,137.0] size=10.6 "Ａ"
  [69.5,157.0] size=10.6 "運"
  [115.6,157.0] size=10.6 "転"
  [161.5,157.0] size=10.6 "状"
  [207.6,157.0] size=10.6 "況"
  [68.1,358.5] size=10.6 "備"
  [68.1,474.1] size=10.6 "考"
  [68.1,673.9] size=10.6 "測"
  [68.1,687.9] size=10.6 "定"
  [68.1,702.0] size=10.6 "機"
  [68.1,716.0] size=10.6 "器"
  [92.8,654.2] size=10.6 "機"
  [108.6,654.2] size=10.6 "器"
  [124.3,654.2] size=10.6 "名"
  [153.4,654.2] size=10.6 "型"
  [174.5,654.2] size=10.6 "式"
  [198.5,654.2] size=10.6 "校正年月日"
  [259.0,654.2] size=10.6 "製造者名"
  [315.0,654.2] size=10.6 "機"
  [330.8,654.2] size=10.6 "器"
  [346.6,654.2] size=10.6 "名"
  [375.4,654.2] size=10.6 "型"
  [396.5,654.2] size=10.6 "式"
  [420.5,654.2] size=10.6 "校正年月日"
  [481.1,654.2] size=10.6 "製造者名"
  [65.0,730.9] size=9.0 "備考"
  [92.0,730.9] size=9.0 "１"
  [110.0,730.9] size=9.0 "この用紙の大きさは、日本産業規格Ａ４とすること。"
  [92.0,742.9] size=9.0 "２"
  [110.0,742.9] size=9.0 "種別・容量等の内容欄は、該当するものについて記入すること。"
  [92.0,754.9] size=9.0 "３"
  [110.0,754.9] size=9.0 "判定欄は、正常の場合は○印、不良の場合は×印を記入し、不良内容欄にその内容を記入すること。"
  [92.0,766.9] size=9.0 "４"
  [110.0,766.9] size=9.0 "選択肢のある欄は、該当事項に○印を付すこと。"
  [92.0,778.9] size=9.0 "５"
  [110.0,778.9] size=9.0 "措置内容欄には、点検の際措置した内容を記入すること。"
  [224.2,95.8] size=6.0 "加圧送水装置 正常運転"
  [352.7,96.2] size=7.0 "良"
  [224.2,115.7] size=6.0 "送水圧力 0.6MPa以上"
  [352.7,116.1] size=7.0 "良"
  [224.2,135.7] size=6.0 "放水圧力 0.35MPa 放水量 400L/min"
  [352.7,136.1] size=7.0 "良"
  [224.2,155.7] size=6.0 "全区間耐圧 異常なし"
  [352.7,156.1] size=7.0 "良"
  [88.0,397.1] size=6.8 "令和8年2月度定期点検実施。連結送水管について機器点検及び総合点検を実施した。加圧送水装置の全回線について運転確認、送"
  [88.0,404.6] size=6.8 "水圧力0.6MPa以上を確認。放水口からの放水試験も実施し、放水圧力0.35MPa・放水量400L/min以上を確認。配管の耐圧試験も"
  [88.0,412.1] size=6.8 "全区間で異常なし。次回点検は令和8年8月予定。"
  [88.5,672.9] size=5.8 "圧力計"
  [144.1,672.9] size=5.8 "PG-䃳䃶䃱"
  [199.5,672.8] size=5.6 "2026年01月15日"
  [255.1,672.8] size=5.6 "長野計器株式会社"
  [311.0,672.9] size=5.8 "流量計"
  [366.1,672.9] size=5.8 "FW-䃲䃱䃱"
  [421.5,672.8] size=5.6 "2026年01月20日"
  [477.1,672.6] size=5.0 "愛知時計電機株式会社"
