P1-row10-ALL: x=[66.6-77.2] y=[546.7-557.2] sz=10.6 "圧"
P1-row10-ALL: x=[102.5-113.1] y=[539.5-550.0] sz=10.6 "動"
P1-row10-ALL: x=[124.3-233.9] y=[532.8-543.4] sz=10.6 "電圧計・電流計"
P1-row10-ALL: x=[275.8-286.3] y=[532.8-543.4] sz=10.6 "Ｖ"
P1-row10-ALL: x=[328.3-338.9] y=[532.8-543.4] sz=10.6 "Ａ"
P1-row10-ALL: x=[240.5-278.3] y=[529.6-539.3] sz=6.7 "AC䃳䃱䃱/䃲"
P1-row10-ALL: x=[240.5-249.8] y=[537.2-546.9] sz=6.7 "8.5"
P1-row10-ALL: x=[357.3-365.7] y=[532.2-544.3] sz=8.4 "良"
P1-row10-ALL: x=[240.5-268.9] y=[533.4-543.1] sz=6.7 "AC䃳䃱䃱"
P1-row10-ALL: x=[288.5-301.5] y=[533.4-543.1] sz=6.7 "18.5"
P3-notes: x=[66.6-77.2] y=[565.8-576.3] sz=10.6 "備"
P3-notes: x=[66.6-77.2] y=[607.9-618.4] sz=10.6 "考"
P3-notes: x=[88.3-133.8] y=[643.8-654.4] sz=10.6 "機器名"
P3-notes: x=[144.1-154.7] y=[643.8-654.4] sz=10.6 "型"
P3-notes: x=[179.0-189.6] y=[643.8-654.4] sz=10.6 "式"
P3-notes: x=[196.3-249.0] y=[643.8-654.4] sz=10.6 "校正年月日"
P3-notes: x=[255.8-300.8] y=[643.8-654.4] sz=10.6 "製造者名"
P3-notes: x=[311.5-356.4] y=[643.8-654.4] sz=10.6 "機器名"
P3-notes: x=[367.7-378.2] y=[643.8-654.4] sz=10.6 "型"
P3-notes: x=[402.6-413.2] y=[643.8-654.4] sz=10.6 "式"
P3-notes: x=[419.9-472.6] y=[643.8-654.4] sz=10.6 "校正年月日"
P3-notes: x=[479.4-524.6] y=[643.8-654.4] sz=10.6 "製造者名"
P3-notes: x=[84.5-478.7] y=[572.9-583.5] sz=7.3 "水噴霧消火設備の機器点検・総合点検を実施。ポンプ起動圧力・放水圧力とも基準値内。噴霧ヘッドの散水障害・デフレ"
P3-notes: x=[84.5-245.1] y=[581.1-591.7] sz=7.3 "クターは異常なし。一斉開放弁の作動を確認済。"
P3-device: x=[66.6-77.2] y=[657.0-667.5] sz=10.6 "測"
P3-device: x=[66.6-77.2] y=[672.8-683.4] sz=10.6 "定"
P3-device: x=[83.0-128.9] y=[662.1-671.5] sz=6.6 "デジタル圧力計"
P3-device: x=[139.0-179.8] y=[661.1-671.0] sz=7.2 "PG-9000-EX"
P3-device: x=[195.0-240.9] y=[662.3-671.3] sz=6.2 "2026年01月15日"
P3-device: x=[251.0-303.9] y=[662.6-671.1] sz=5.9 "計測器工業株式会社"
P3-device: x=[307.0-343.0] y=[661.6-672.0] sz=7.2 "絶縁抵抗計"
P3-device: x=[363.0-395.0] y=[661.1-671.0] sz=7.2 "IR-4200-L"
P3-device: x=[419.0-464.9] y=[662.3-671.3] sz=6.2 "2026年01月20日"
P3-device: x=[475.0-526.9] y=[663.1-670.6] sz=5.2 "電気試験ラボ株式会社"