Template P3 row2 area: [69.5,137.0] sz=10.6 "電"
Template P3 row2 area: [89.3,137.0] sz=10.6 "動"
Template P3 row2 area: [109.0,137.0] sz=10.6 "機"
Template P3 row2 area: [128.8,137.0] sz=10.6 "の"
Template P3 row2 area: [148.4,137.0] sz=10.6 "運"
Template P3 row2 area: [168.2,137.0] sz=10.6 "転"
Template P3 row2 area: [187.9,137.0] sz=10.6 "電"
Template P3 row2 area: [207.6,137.0] sz=10.6 "流"
Template P3 row2 area: [218.0,137.0] sz=10.6 ""
Template P3 row2 area: [322.9,137.0] sz=10.6 "Ａ"
Template P3 row2 area: [333.5,137.0] sz=10.6 ""
Template P3 row2 area: [378.7,137.0] sz=10.6 ""
Template P3 row2 area: [457.4,137.0] sz=10.6 ""
Template P3 row0 area: [229.2,97.2] sz=10.6 "総"
Template P3 row0 area: [239.8,97.2] sz=10.6 ""
Template P3 row0 area: [271.3,97.2] sz=10.6 "合"
Template P3 row0 area: [281.8,97.2] sz=10.6 ""
Template P3 row0 area: [313.3,97.2] sz=10.6 "点"
Template P3 row0 area: [323.8,97.2] sz=10.6 ""
Template P3 row0 area: [355.3,97.2] sz=10.6 "検"
Template P3 row0 area: [365.8,97.2] sz=10.6 ""
Filled P3 row2 A-marker: [322.9,137.0] sz=10.6 font=MS-Mincho "Ａ" chars=[U+FF21(Ａ)]
Template P3 row2 near A: [322.9,137.0] sz=10.6 "Ａ"
Template P3 row2 near A: [333.5,137.0] sz=10.6 ""
