P1-row10(VA): x=[266.0-276.6] y=[301.8-312.4] sz=10.6 "器"
P1-row10(VA): x=[318.6-329.2] y=[301.8-312.4] sz=10.6 "点"
P1-row10(VA): x=[371.2-381.7] y=[301.8-312.4] sz=10.6 "検"
P1-row12(fuse): x=[283.9-294.5] y=[260.3-270.9] sz=10.6 "点"
P1-row12(fuse): x=[326.1-336.6] y=[260.3-270.9] sz=10.6 "検"
P1-row12(fuse): x=[368.1-378.6] y=[260.3-270.9] sz=10.6 "結"
P1-row12(fuse): x=[410.1-420.6] y=[260.3-270.9] sz=10.6 "果"
P1-row12(fuse): x=[460.9-524.6] y=[270.9-281.4] sz=10.6 "措置内容"
P1-row10(VA)-corrected: x=[275.8-286.3] y=[532.8-543.4] sz=10.6 "Ｖ"
P1-row10(VA)-corrected: x=[328.3-338.9] y=[532.8-543.4] sz=10.6 "Ａ"
P1-row10(VA)-corrected: x=[240.5-278.3] y=[529.6-539.3] sz=6.7 "AC䃳䃱䃱/䃲"
P1-row10(VA)-corrected: x=[240.5-249.8] y=[537.2-546.9] sz=6.7 "8.5"
P1-row10(VA)-corrected: x=[357.3-365.7] y=[532.2-544.3] sz=8.4 "良"
P1-row10(VA)-corrected: x=[240.5-268.9] y=[533.4-543.1] sz=6.7 "AC䃳䃱䃱"
P1-row10(VA)-corrected: x=[288.5-301.5] y=[533.4-543.1] sz=6.7 "18.5"
P1-row12(fuse)-corrected: x=[328.2-338.8] y=[574.8-585.4] sz=10.6 "Ａ"
P1-row12(fuse)-corrected: x=[240.5-247.9] y=[575.4-585.1] sz=6.7 "40"
P1-row12(fuse)-corrected: x=[357.3-365.7] y=[574.2-586.3] sz=8.4 "良"
P2-row4(settei): x=[240.1-282.2] y=[157.3-167.9] sz=10.6 "設定圧力"
P2-row4(settei): x=[297.8-350.4] y=[157.3-167.9] sz=10.6 "MPa"
P2-row4(settei): x=[285.5-290.8] y=[154.5-163.8] sz=6.4 "1."
P2-row4(settei): x=[285.5-292.6] y=[161.8-171.1] sz=6.4 "05"
P2-row4(settei): x=[353.3-361.7] y=[156.7-168.8] sz=8.4 "良"
P2-row5(settei2): x=[318.8-350.4] y=[181.3-191.9] sz=10.6 "MPa"
P2-row5(settei2): x=[236.5-249.5] y=[181.9-191.6] sz=6.7 "0.20"
P2-row5(settei2): x=[353.3-361.7] y=[180.7-192.8] sz=8.4 "良"
P2-row5(settei2): x=[285.5-290.3] y=[199.8-208.2] sz=5.8 "1."
P2-row6(sadou): x=[240.1-282.2] y=[201.9-212.4] sz=10.6 "作動圧力"
P2-row6(sadou): x=[297.8-350.4] y=[201.9-212.4] sz=10.6 "MPa"
P2-row6(sadou): x=[285.5-290.3] y=[199.8-208.2] sz=5.8 "1."
P2-row6(sadou): x=[285.5-291.9] y=[206.5-214.9] sz=5.8 "02"
P2-row6(sadou): x=[353.3-361.7] y=[201.2-213.3] sz=8.4 "良"
P2-row7(senyo): x=[255.8-277.0] y=[218.8-229.3] sz=10.6 "専用"
P2-row7(senyo): x=[298.0-319.0] y=[218.8-229.3] sz=10.6 "兼用"
P2-row7(senyo): x=[353.3-361.7] y=[218.2-230.3] sz=8.4 "良"
P2-row19(flow): x=[271.6-350.4] y=[429.9-441.1] sz=10.6 "MPa  L/min"
P2-row19(flow): x=[353.3-361.7] y=[429.2-441.3] sz=8.4 "良"
P2-row19(flow): x=[236.5-249.5] y=[430.4-440.1] sz=6.7 "0.30"
P2-row19(flow): x=[293.0-303.8] y=[430.2-439.1] sz=6.5 "350"
P2-row26(housui1): x=[318.8-350.4] y=[548.8-559.3] sz=10.6 "MPa"
P2-row26(housui1): x=[236.5-249.5] y=[549.4-559.1] sz=6.7 "0.42"
P2-row26(housui1): x=[353.3-361.7] y=[548.2-560.3] sz=8.4 "良"
P2-row27(housui2): x=[318.8-350.4] y=[565.8-576.4] sz=10.6 "MPa"
P2-row27(housui2): x=[236.5-249.5] y=[566.4-576.1] sz=6.7 "0.38"
P2-row27(housui2): x=[353.3-361.7] y=[565.2-577.3] sz=8.4 "良"
P3-row3(mpa): x=[322.3-353.9] y=[140.3-150.9] sz=10.6 "MPa"
P3-row3(mpa): x=[240.5-253.5] y=[140.9-150.6] sz=6.7 "0.45"
P3-row3(mpa): x=[356.8-365.2] y=[139.7-151.8] sz=8.4 "良"
P3-row15(A): x=[327.5-338.0] y=[366.3-376.8] sz=10.6 "Ａ"
P3-row15(A): x=[240.5-253.5] y=[366.9-376.6] sz=6.7 "16.2"
P3-row15(A): x=[356.8-365.2] y=[365.7-377.8] sz=8.4 "良"