Page 1: 25 judgment cells, 27 content cells
  y=253.1: 三菱電機株式会社
  y=273.1: SF-JR 䃴.䃸kW 䃵P
  y=336.5: 障害物なし
  y=351.7: 変形・腐食なし
  y=366.9: 表示 明瞭
  y=382.2: 弁体 正常
  y=397.4: 障害物なし
  y=412.7: 変形なし
  y=427.9: 開閉 正常
  y=447.8: 障害物なし
  y=467.7: ホース・ノズル 異常なし
  y=483.0: 障害物なし
  y=498.2: 変形・腐食なし
  y=513.5: 開閉 正常
  y=528.7: 緩みなし
  y=543.9: 耐圧性能 正常
  y=559.2: 障害物なし
  y=574.4: 変形・腐食なし
  y=589.7: 正常動作
  y=604.9: AC䃳䃱䃱V 䃲䃶.䃶A 正常
  y=620.2: 䃲䃸䃶䃱r/min 正常
  y=635.5: 障害物なし
  y=650.7: 規定品使用
  y=666.0: 接点良好
  y=681.2: 全灯正常
  y=696.5: 緩みなし
  y=711.8: D種 確認済
Page 2: 35 judgment cells, 35 content cells
  y=95.0: 障害物なし
  y=113.1: 変形なし
  y=131.3: 障害物なし
  y=149.6: 変形なし
  y=167.8: 障害物なし
  y=186.0: 変形なし
  y=204.3: 障害物なし
  y=222.5: 変形なし
  y=240.8: 変形なし
  y=259.1: 規定水量確保
  y=277.4: 水質 清浄
  y=295.6: 正常作動
  y=313.8: 正常表示
  y=332.1: 正常指示
  y=350.3: 開閉正常
  y=368.6: 適量確保
  y=386.8: 障害物なし
  y=405.0: AC䃳䃱䃱V 異常なし
  y=423.3: 正常動作
  y=441.5: 正常表示
  y=459.8: 正常動作
  y=478.1: 規定値内
  y=496.4: 正常表示
  y=514.6: 異常なし
  y=532.8: 変形なし
  y=551.1: 正常導通
  y=569.3: 正常動作
  y=587.6: 正常表示
  y=605.8: 異常なし
  y=624.0: 変形なし
  y=642.3: 正常動作
  y=660.5: 結線緩みなし
  y=678.8: 正常表示
  y=697.1: 正常動作
  y=715.5: 予備品 確認済
Page 3: 4 judgment cells, 4 content cells
  y=95.8: 加圧送水装置 正常運転
  y=115.7: 送水圧力 0.6MPa以上
  y=135.7: 放水圧力 0.35MPa 放水量 400L/min
  y=155.7: 全区間耐圧 異常なし
