P2-row4-content: x=[297.8-350.4] y=[157.3-167.9] sz=10.6 "MPa"
P2-row4-content: x=[285.5-290.8] y=[154.5-163.8] sz=6.4 "1."
P2-row4-content: x=[285.5-292.6] y=[161.8-171.1] sz=6.4 "05"
P2-row6-content: x=[297.8-350.4] y=[201.9-212.4] sz=10.6 "MPa"
P2-row6-content: x=[285.5-290.3] y=[199.8-208.2] sz=5.8 "1."
P2-row6-content: x=[285.5-291.9] y=[206.5-214.9] sz=5.8 "02"
P2-row5-all: x=[318.8-350.4] y=[181.3-191.9] sz=10.6 "MPa"
P2-row5-all: x=[236.5-249.5] y=[181.9-191.6] sz=6.7 "0.20"
P2-row5-all: x=[285.5-290.3] y=[199.8-208.2] sz=5.8 "1."
P2-row20-housui: x=[329.3-350.4] y=[446.4-457.3] sz=10.6 "L"
P2-row20-housui: x=[236.5-247.7] y=[447.4-457.1] sz=6.7 "200"