P1 header area: [106.9,300.1] sz=10.6 "点"
P1 header area: [128.0,300.1] sz=10.6 "検"
P1 header area: [149.0,300.1] sz=10.6 "項"
P1 header area: [170.0,300.1] sz=10.6 "目"
P1 header area: [285.2,292.6] sz=10.6 "点"
P1 header area: [316.8,292.6] sz=10.6 "検"
P1 header area: [348.4,292.6] sz=10.6 "結"
P1 header area: [379.8,292.6] sz=10.6 "果"
P1 header area: [462.6,300.1] sz=10.6 "措"
P1 header area: [478.5,300.1] sz=10.6 "置"
P1 header area: [494.2,300.1] sz=10.6 "内"
P1 header area: [509.9,300.1] sz=10.6 "容"
P1 header area: [232.7,307.2] sz=10.6 "種別・容量等の内容"
P1 header area: [344.0,307.2] sz=10.6 "判"
P1 header area: [359.9,307.2] sz=10.6 "定"
P1 header area: [385.0,307.2] sz=10.6 "不"
P1 header area: [400.8,307.2] sz=10.6 "良"
P1 header area: [416.5,307.2] sz=10.6 "内"
P1 header area: [432.2,307.2] sz=10.6 "容"
P1 header area: [229.2,322.6] sz=10.6 "機"
P1 header area: [271.3,322.6] sz=10.6 "器"
P1 header area: [313.3,322.6] sz=10.6 "点"
P1 header area: [355.3,322.6] sz=10.6 "検"
P2 header area: [131.6,96.4] sz=10.6 "周囲"
P2 header area: [169.7,96.4] sz=10.6 "の状況"
