P1 VA area: [254.0,281.5]-[338.0,291.3] sz=9.7 text="種別・容量等の内容"
P1 VA area: [348.6,280.8]-[375.5,291.4] sz=10.6 text="判定"
P1 VA area: [385.9,280.8]-[450.5,291.4] sz=10.6 text="不良内容"
P1 VA area: [213.5,301.8]-[224.0,312.4] sz=10.6 text="機"
P1 VA area: [266.0,301.8]-[276.6,312.4] sz=10.6 text="器"
P1 VA area: [318.6,301.8]-[329.2,312.4] sz=10.6 text="点"
P1 VA area: [371.2,301.8]-[381.7,312.4] sz=10.6 text="検"
P1 fuse area: [70.6,238.7]-[107.2,249.3] sz=10.6 text="設備名"
P1 fuse area: [164.8,240.9]-[175.3,251.4] sz=10.6 text="型"
P1 fuse area: [180.6,240.9]-[191.2,251.4] sz=10.6 text="式"
P1 fuse area: [196.3,240.9]-[206.9,251.4] sz=10.6 text="等"
P1 fuse area: [364.3,240.9]-[374.9,251.4] sz=10.6 text="型"
P1 fuse area: [380.2,240.9]-[390.7,251.4] sz=10.6 text="式"
P1 fuse area: [395.9,240.9]-[406.4,251.4] sz=10.6 text="等"
P1 fuse area: [283.9,260.3]-[294.5,270.9] sz=10.6 text="点"
P1 fuse area: [326.1,260.3]-[336.6,270.9] sz=10.6 text="検"
P1 fuse area: [368.1,260.3]-[378.6,270.9] sz=10.6 text="結"
P1 fuse area: [410.1,260.3]-[420.6,270.9] sz=10.6 text="果"
P1 fuse area: [210.0,240.6]-[267.0,250.9] sz=7.1 text="WPF-䃶䃱-䃷䃶.䃵"
P1 fuse area: [410.0,240.6]-[486.1,250.9] sz=7.1 text="TFOA-LKK-䃵.䃱kW-䃵P"
P2 settei area: [66.6,652.2]-[77.2,662.7] sz=10.6 text="管"
P2 settei area: [88.3,667.8]-[98.9,678.4] sz=10.6 text="逃"
P2 settei area: [132.0,667.8]-[142.6,678.4] sz=10.6 text="し"
P2 settei area: [175.6,667.8]-[186.1,678.4] sz=10.6 text="配"
P2 settei area: [219.1,667.8]-[229.7,678.4] sz=10.6 text="管"
P2 settei area: [353.3,650.2]-[361.7,662.3] sz=8.4 text="良"
P2 settei area: [236.5,668.4]-[263.3,678.1] sz=6.7 text="異常なし"
P2 settei area: [353.3,667.2]-[361.7,679.3] sz=8.4 text="良"
P2 sadou area: [66.6,615.3]-[77.2,625.9] sz=10.6 text="配"
P2 sadou area: [88.3,616.8]-[229.7,627.4] sz=10.6 text="支持金具・つり金具"
P2 sadou area: [88.3,633.9]-[98.9,644.4] sz=10.6 text="バ"
P2 sadou area: [132.0,633.9]-[142.6,644.4] sz=10.6 text="ル"
P2 sadou area: [175.6,633.9]-[186.1,644.4] sz=10.6 text="ブ"
P2 sadou area: [219.1,633.9]-[229.7,644.4] sz=10.6 text="類"
P2 sadou area: [236.5,617.4]-[263.3,627.1] sz=6.7 text="異常なし"
P2 sadou area: [353.3,616.2]-[361.7,628.3] sz=8.4 text="良"
P2 sadou area: [236.5,634.4]-[249.9,644.1] sz=6.7 text="適正"
P2 sadou area: [353.3,633.2]-[361.7,645.3] sz=8.4 text="良"
P2 senyo area: [66.6,615.3]-[77.2,625.9] sz=10.6 text="配"
P2 senyo area: [88.3,599.8]-[98.9,610.3] sz=10.6 text="管"
P2 senyo area: [121.1,599.8]-[131.6,610.3] sz=10.6 text="・"
P2 senyo area: [153.8,599.8]-[164.4,610.3] sz=10.6 text="管"
P2 senyo area: [186.5,599.8]-[197.0,610.3] sz=10.6 text="継"
P2 senyo area: [219.1,599.8]-[229.7,610.3] sz=10.6 text="手"
P2 senyo area: [88.3,616.8]-[229.7,627.4] sz=10.6 text="支持金具・つり金具"
P2 senyo area: [236.5,600.4]-[249.9,610.1] sz=6.7 text="良好"
P2 senyo area: [353.3,599.2]-[361.7,611.3] sz=8.4 text="良"
P2 senyo area: [236.5,617.4]-[263.3,627.1] sz=6.7 text="異常なし"
P2 senyo area: [353.3,616.2]-[361.7,628.3] sz=8.4 text="良"
P2 flow area: [102.5,397.0]-[113.1,407.6] sz=10.6 text="ン"
P2 flow area: [124.3,395.8]-[134.9,406.3] sz=10.6 text="グ"
P2 flow area: [148.1,395.8]-[158.6,406.3] sz=10.6 text="ラ"
P2 flow area: [171.8,395.8]-[182.4,406.3] sz=10.6 text="ン"
P2 flow area: [195.5,395.8]-[206.0,406.3] sz=10.6 text="ド"
P2 flow area: [219.1,395.8]-[229.7,406.3] sz=10.6 text="部"
P2 flow area: [236.5,396.4]-[249.9,406.1] sz=6.7 text="適正"
P2 flow area: [353.3,395.2]-[361.7,407.3] sz=8.4 text="良"
P3 mpa row3: [66.6,688.5]-[77.2,699.1] sz=10.6 text="機"
P3 A row15: [101.8,456.3]-[112.3,466.8] sz=10.6 text="表"
P3 A row15: [126.0,456.3]-[136.6,466.8] sz=10.6 text="示"
P3 A row15: [150.1,456.3]-[160.7,466.8] sz=10.6 text="・"
P3 A row15: [174.2,456.3]-[184.8,466.8] sz=10.6 text="警"
P3 A row15: [198.4,456.3]-[208.9,466.8] sz=10.6 text="報"
P3 A row15: [222.5,456.3]-[233.0,466.8] sz=10.6 text="等"
P3 A row15: [240.5,456.9]-[253.9,466.6] sz=6.7 text="良好"
P3 A row15: [356.8,455.7]-[365.2,467.8] sz=8.4 text="良"